{
  "repository": "https://github.com/pnizo/likeroot",
  "license": "MIT",
  "private": true,
  "name": "liked",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vercel/node": "^3.0.26",
    "type-fest": "^4.15.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.18.0",
    "axios": "^1.6.8",
    "pip3": "^420.911.69",
    "pnpm": "^8.15.7",
    "vercel": "^34.0.0"
  }
}
